===============================================================================
EXTENSION NAME : linecounter
EXTENSION VERSION : 0.2.7
-------------------------------------------------------------------------------
count time : 2023-08-11 17:59:57
count workspace : /Users/vornao/Desktop/unipi/SPM/spm-project
total files : 154
total code lines : 26879
total comment lines : 756
total blank lines : 2134

    statistics
   |      extension|     total code|  total comment|    total blank|percent|
   -------------------------------------------------------------------------
   |             .h|            157|             23|             68|   0.58|
   |           .cpp|           2033|            262|            487|    7.6|
   |               |            702|              2|            227|    2.6|
   |           .xml|            245|              0|              0|   0.91|
   |          .json|           3839|              0|             22|     14|
   |         .cmake|            444|              0|            226|    1.7|
   |           .txt|            357|            322|            148|    1.3|
   |           .iml|              2|              0|              0| 0.0074|
   |         .marks|              2|              0|              0| 0.0074|
   |             .c|           1316|            122|            296|    4.9|
   |   .check_cache|              2|              0|              0| 0.0074|
   |          .yaml|            509|             20|             25|    1.9|
   |             .d|           9200|              0|              0|     34|
   |          .make|           3088|              0|            564|     11|
   |            .ts|              4|              0|              0|  0.015|
   |      .internal|           2465|              0|              8|    9.2|
   |            .sh|             58|              5|             19|   0.22|
   |           .csv|           1526|              0|              1|    5.7|
   |           .log|            139|              0|             26|   0.52|
   |           .cbp|            124|              0|              0|   0.46|
   |         .ipynb|            667|              0|             17|    2.5|
   -------------------------------------------------------------------------
.gitignore, code is 9, comment is 0, blank is 1.
.idea/.gitignore, code is 8, comment is 0, blank is 0.
.idea/.name, code is 1, comment is 0, blank is 0.
.idea/inspectionProfiles/Project_Default.xml, code is 27, comment is 0, blank is 0.
.idea/misc.xml, code is 4, comment is 0, blank is 0.
.idea/modules.xml, code is 8, comment is 0, blank is 0.
.idea/spm-project.iml, code is 2, comment is 0, blank is 0.
.idea/vcs.xml, code is 6, comment is 0, blank is 0.
.idea/workspace.xml, code is 200, comment is 0, blank is 0.
benchmark.sh, code is 55, comment is 5, blank is 19.
bld.sh, code is 3, comment is 0, blank is 0.
build/.cmake/api/v1/query/client-vscode/query.json, code is 1, comment is 0, blank is 0.
build/.cmake/api/v1/reply/cache-v2-bc81035ae8085cc3424b.json, code is 1227, comment is 0, blank is 0.
build/.cmake/api/v1/reply/cmakeFiles-v1-32ab49ca89ab6b7c3a3a.json, code is 141, comment is 0, blank is 0.
build/.cmake/api/v1/reply/codemodel-v2-15226b977100610237ed.json, code is 60, comment is 0, blank is 0.
build/.cmake/api/v1/reply/directory-.-Debug-f5ebdc15457944623624.json, code is 14, comment is 0, blank is 0.
build/.cmake/api/v1/reply/index-2023-08-11T14-56-20-0143.json, code is 132, comment is 0, blank is 0.
build/.cmake/api/v1/reply/target-spm_project-Debug-2e4a62d4864b67ab4526.json, code is 221, comment is 0, blank is 2.
build/.cmake/api/v1/reply/toolchains-v1-2a9b683d033c92ecbc4c.json, code is 96, comment is 0, blank is 10.
build/cmake_install.cmake, code is 42, comment is 0, blank is 7.
build/CMakeCache.txt, code is 153, comment is 162, blank is 70.
build/CMakeFiles/3.26.3/CMakeCCompiler.cmake, code is 59, comment is 0, blank is 14.
build/CMakeFiles/3.26.3/CMakeCXXCompiler.cmake, code is 68, comment is 0, blank is 16.
build/CMakeFiles/3.26.3/CMakeDetermineCompilerABI_C.bin, it is a binary file.
build/CMakeFiles/3.26.3/CMakeDetermineCompilerABI_CXX.bin, it is a binary file.
build/CMakeFiles/3.26.3/CMakeSystem.cmake, code is 10, comment is 0, blank is 5.
build/CMakeFiles/3.26.3/CompilerIdC/a.out, it is a binary file.
build/CMakeFiles/3.26.3/CompilerIdC/CMakeCCompilerId.c, code is 657, comment is 61, blank is 148.
build/CMakeFiles/3.26.3/CompilerIdCXX/a.out, it is a binary file.
build/CMakeFiles/3.26.3/CompilerIdCXX/CMakeCXXCompilerId.cpp, code is 640, comment is 63, blank is 152.
build/CMakeFiles/cmake.check_cache, code is 1, comment is 0, blank is 0.
build/CMakeFiles/CMakeConfigureLog.yaml, code is 509, comment is 20, blank is 25.
build/CMakeFiles/CMakeDirectoryInformation.cmake, code is 12, comment is 0, blank is 4.
build/CMakeFiles/Makefile.cmake, code is 16, comment is 0, blank is 32.
build/CMakeFiles/Makefile2, code is 81, comment is 0, blank is 31.
build/CMakeFiles/progress.marks, code is 1, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/build.make, code is 47, comment is 0, blank is 22.
build/CMakeFiles/spm_project.dir/cmake_clean.cmake, code is 6, comment is 0, blank is 17.
build/CMakeFiles/spm_project.dir/compiler_depend.internal, code is 2465, comment is 0, blank is 8.
build/CMakeFiles/spm_project.dir/compiler_depend.make, code is 2958, comment is 0, blank is 508.
build/CMakeFiles/spm_project.dir/compiler_depend.ts, code is 2, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/depend.make, code is 2, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/DependInfo.cmake, code is 13, comment is 0, blank is 12.
build/CMakeFiles/spm_project.dir/flags.make, code is 7, comment is 0, blank is 5.
build/CMakeFiles/spm_project.dir/link.txt, code is 1, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/progress.make, code is 8, comment is 0, blank is 1.
build/CMakeFiles/spm_project.dir/src/fastflow/HuffmanFastFlow.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/fastflow/HuffmanFastFlow.cpp.o.d, code is 486, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/src/fastflow/HuffmanMonode.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/fastflow/HuffmanMonode.cpp.o.d, code is 482, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/src/main.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/main.cpp.o.d, code is 459, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/src/sequential/HuffmanSequential.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/sequential/HuffmanSequential.cpp.o.d, code is 270, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/src/thread/HuffmanGMR.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/thread/HuffmanGMR.cpp.o.d, code is 279, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/src/thread/HuffmanParallel.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/thread/HuffmanParallel.cpp.o.d, code is 280, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/src/utils/huffman-commons.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/utils/huffman-commons.cpp.o.d, code is 251, comment is 0, blank is 0.
build/CMakeFiles/spm_project.dir/src/utils/utimer.cpp.o, it is a binary file.
build/CMakeFiles/spm_project.dir/src/utils/utimer.cpp.o.d, code is 228, comment is 0, blank is 0.
build/CMakeFiles/TargetDirectories.txt, code is 3, comment is 0, blank is 0.
build/compile_commands.json, code is 44, comment is 0, blank is 0.
build/Makefile, code is 261, comment is 1, blank is 82.
build/spm_project, it is a binary file.
cmake-build-debug/.cmake/api/v1/query/cache-v2, code is 0, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/query/cmakeFiles-v1, code is 0, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/query/codemodel-v2, code is 0, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/query/toolchains-v1, code is 0, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/reply/cache-v2-f5172f0bb98273433e2d.json, code is 1247, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/reply/cmakeFiles-v1-858017f45328212a518b.json, code is 176, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/reply/codemodel-v2-047b370a9fd5db252c59.json, code is 60, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/reply/directory-.-Debug-f5ebdc15457944623624.json, code is 14, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/reply/index-2023-08-11T14-37-05-0426.json, code is 108, comment is 0, blank is 0.
cmake-build-debug/.cmake/api/v1/reply/target-spm_project-Debug-fceb9da19971f8c52f9d.json, code is 224, comment is 0, blank is 2.
cmake-build-debug/.cmake/api/v1/reply/toolchains-v1-0b2ab1b5733a52935e7e.json, code is 74, comment is 0, blank is 8.
cmake-build-debug/cmake_install.cmake, code is 42, comment is 0, blank is 7.
cmake-build-debug/CMakeCache.txt, code is 152, comment is 160, blank is 70.
cmake-build-debug/CMakeFiles/3.25.2/CMakeCCompiler.cmake, code is 55, comment is 0, blank is 17.
cmake-build-debug/CMakeFiles/3.25.2/CMakeCXXCompiler.cmake, code is 64, comment is 0, blank is 19.
cmake-build-debug/CMakeFiles/3.25.2/CMakeDetermineCompilerABI_C.bin, it is a binary file.
cmake-build-debug/CMakeFiles/3.25.2/CMakeDetermineCompilerABI_CXX.bin, it is a binary file.
cmake-build-debug/CMakeFiles/3.25.2/CMakeSystem.cmake, code is 10, comment is 0, blank is 5.
cmake-build-debug/CMakeFiles/3.25.2/CompilerIdC/CMakeCCompilerId.c, code is 659, comment is 61, blank is 148.
cmake-build-debug/CMakeFiles/3.25.2/CompilerIdC/CMakeCCompilerId.o, it is a binary file.
cmake-build-debug/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.cpp, code is 642, comment is 63, blank is 152.
cmake-build-debug/CMakeFiles/3.25.2/CompilerIdCXX/CMakeCXXCompilerId.o, it is a binary file.
cmake-build-debug/CMakeFiles/clion-Debug-log.txt, code is 5, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/clion-environment.txt, code is 2, comment is 0, blank is 1.
cmake-build-debug/CMakeFiles/cmake.check_cache, code is 1, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/CMakeDirectoryInformation.cmake, code is 12, comment is 0, blank is 4.
cmake-build-debug/CMakeFiles/CMakeError.log, code is 0, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/CMakeOutput.log, code is 136, comment is 0, blank is 26.
cmake-build-debug/CMakeFiles/Makefile.cmake, code is 16, comment is 0, blank is 38.
cmake-build-debug/CMakeFiles/Makefile2, code is 81, comment is 0, blank is 31.
cmake-build-debug/CMakeFiles/progress.marks, code is 1, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/build.make, code is 47, comment is 0, blank is 22.
cmake-build-debug/CMakeFiles/spm_project.dir/cmake_clean.cmake, code is 6, comment is 0, blank is 17.
cmake-build-debug/CMakeFiles/spm_project.dir/compiler_depend.make, code is 2, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/compiler_depend.ts, code is 2, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/depend.make, code is 2, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/DependInfo.cmake, code is 13, comment is 0, blank is 12.
cmake-build-debug/CMakeFiles/spm_project.dir/flags.make, code is 7, comment is 0, blank is 5.
cmake-build-debug/CMakeFiles/spm_project.dir/link.txt, code is 1, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/progress.make, code is 8, comment is 0, blank is 1.
cmake-build-debug/CMakeFiles/spm_project.dir/src/fastflow/HuffmanFastFlow.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/fastflow/HuffmanFastFlow.cpp.o.d, code is 903, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/src/fastflow/HuffmanMonode.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/fastflow/HuffmanMonode.cpp.o.d, code is 900, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/src/main.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/main.cpp.o.d, code is 902, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/src/sequential/HuffmanSequential.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/sequential/HuffmanSequential.cpp.o.d, code is 756, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/src/thread/HuffmanGMR.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/thread/HuffmanGMR.cpp.o.d, code is 758, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/src/thread/HuffmanParallel.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/thread/HuffmanParallel.cpp.o.d, code is 758, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/src/utils/huffman-commons.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/utils/huffman-commons.cpp.o.d, code is 754, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/spm_project.dir/src/utils/utimer.cpp.o, it is a binary file.
cmake-build-debug/CMakeFiles/spm_project.dir/src/utils/utimer.cpp.o.d, code is 734, comment is 0, blank is 0.
cmake-build-debug/CMakeFiles/TargetDirectories.txt, code is 3, comment is 0, blank is 0.
cmake-build-debug/Makefile, code is 261, comment is 1, blank is 82.
cmake-build-debug/spm_project, it is a binary file.
cmake-build-debug/spm_project.cbp, code is 124, comment is 0, blank is 0.
cmake-build-debug/Testing/Temporary/LastTest.log, code is 3, comment is 0, blank is 0.
CMakeLists.txt, code is 35, comment is 0, blank is 7.
files/benchmark.csv, code is 6, comment is 0, blank is 1.
files/input.32M.txt, code is 1, comment is 0, blank is 0.
files/input.5M.txt, code is 1, comment is 0, blank is 0.
files/output.bin, it is a binary file.
python/benchmark.128M.csv, code is 108, comment is 0, blank is 0.
python/benchmark.20M.csv, code is 129, comment is 0, blank is 0.
python/benchmark.32M.csv, code is 48, comment is 0, blank is 0.
python/benchmark.40M.csv, code is 117, comment is 0, blank is 0.
python/benchmark.5M.csv, code is 257, comment is 0, blank is 0.
python/benchmark.64M.csv, code is 449, comment is 0, blank is 0.
python/benchmark.ipynb, code is 667, comment is 0, blank is 17.
python/benchmark160M.csv, code is 392, comment is 0, blank is 0.
python/benchmark20M.nop.csv, code is 20, comment is 0, blank is 0.
spm_project, it is a binary file.
src/fastflow/HuffmanFastFlow.cpp, code is 75, comment is 6, blank is 24.
src/fastflow/HuffmanFastFlow.h, code is 26, comment is 4, blank is 12.
src/fastflow/HuffmanMonode.cpp, code is 145, comment is 9, blank is 34.
src/fastflow/HuffmanMonode.h, code is 28, comment is 3, blank is 9.
src/main.cpp, code is 38, comment is 3, blank is 5.
src/sequential/HuffmanSequential.cpp, code is 55, comment is 8, blank is 16.
src/sequential/HuffmanSequential.h, code is 24, comment is 4, blank is 11.
src/thread/HuffmanParallel.cpp, code is 157, comment is 31, blank is 40.
src/thread/HuffmanParallel.h, code is 26, comment is 5, blank is 8.
src/utils/huffman-commons.cpp, code is 254, comment is 75, blank is 53.
src/utils/huffman-commons.h, code is 53, comment is 7, blank is 28.
src/utils/utimer.cpp, code is 27, comment is 4, blank is 11.
===============================================================================
